#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x626e5206adc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x626e5206af50 .scope module, "adder" "adder" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 5 "X";
P_0x626e5206b0e0 .param/l "DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
o0x770befdcf018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x626e52092100_0 .net "A", 3 0, o0x770befdcf018;  0 drivers
o0x770befdcf048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x626e520b4330_0 .net "B", 3 0, o0x770befdcf048;  0 drivers
v0x626e520b4410_0 .net "X", 4 0, L_0x626e520b4bf0;  1 drivers
v0x626e520b4500_0 .net *"_ivl_0", 4 0, L_0x626e520b4950;  1 drivers
L_0x770befd86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626e520b45e0_0 .net *"_ivl_3", 0 0, L_0x770befd86018;  1 drivers
v0x626e520b4710_0 .net *"_ivl_4", 4 0, L_0x626e520b4aa0;  1 drivers
L_0x770befd86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626e520b47f0_0 .net *"_ivl_7", 0 0, L_0x770befd86060;  1 drivers
L_0x626e520b4950 .concat [ 4 1 0 0], o0x770befdcf018, L_0x770befd86018;
L_0x626e520b4aa0 .concat [ 4 1 0 0], o0x770befdcf048, L_0x770befd86060;
L_0x626e520b4bf0 .arith/sum 5, L_0x626e520b4950, L_0x626e520b4aa0;
    .scope S_0x626e5206af50;
T_0 ;
    %vpi_call/w 3 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x626e5206af50 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/nitin/cocotb_simulation/cocotb/examples/adder/hdl/adder.sv";
